* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: "Poppins", sans-serif;
    --color1: #FFF ;
    --color2: #181818 ;
}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: fixed;
    background-color: var(--color2);
    padding: 20px 60px;
    z-index: 100;
}

.logo a {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.menu {
    display: flex;
}

.menu li {
    padding-left: 30px;
}

.menu li a {
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
    border-radius: 10px;
}

.menu li a:hover,
.menu li a.active {
    background-color: #fff;
    border-radius: 10px;
    color: #11141a;
}

.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu {
    top: 20px;
    right: 20px;
}

#check {
    display: none;
}

@media(max-width: 610px) {
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }

    .menu li {
        margin-top: 40px;
    }

    .menu li a {
        padding: 10px;
    }

    .open-menu, .close-menu {
        display: block;
    }

    #check:checked ~ .menu {
        right: 0;
    }

    .nav-bar {
        padding: 10px 10px;
    }
}


section {
    min-height: 100vh;
    background: #1f242d;
    color: #fff;
}

.home {
    padding-left: 120px;
    position: relative;
    display: flex;
    flex-direction: column; 
}

.home img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    bottom: 0; 
    top: 270px;
    right: 140px;
    margin-bottom: -50px; 
    box-shadow: 0 0 10px black;
    transition: 0.3s ease;
}

.home:hover img {
    transform: scale(1.02);
}

.hi-intro {
    padding-top: 20%;
    bottom: 0;
    font-size: 40px;
    color: rgb(199, 198, 198);
}

.name {
    font-weight: 900;
    font-size: 50px;
    padding-bottom: 7px;
}

.content {
    font-size: 25px;
    color: rgb(175, 175, 175);
}


@media only screen and (max-width: 1200px) {
    .home img {
        width: 250px;
        height: 300px;
    }

    .name {
        font-size: 40px;
    }

    .content {
        font-size: 20px;
    }
}

@media only screen and (max-width: 768px) {
    .home {
        padding-left: 15px;
        align-items: center; /* Center content in small screens */
    }

    .home img {
        width: 200px;
        height: 200px;
        position: static; /* Remove absolute positioning */
        margin-top: 30px; /* Add margin to separate the image from text */
    }

    .hi-intro {
        font-size: 30px;
    }

    .name {
        font-size: 30px;
    }

    .content {
        font-size: 13px;
        text-align: center;
        padding: auto;
    }
    
    .home img {
        margin-top: 30px; /* Add margin to separate the image from text */
    }
}

.button {
    text-decoration: none;
    font-family: 'hussar', sans-serif;
    font-size: 12px;
    color: black;
    background-color: white;
    padding: 8px 15px;
    border-radius: 50px;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1; 
}

section#About {
    color: #fff;
    padding: 50px 15px;
}

.about {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.section-heading {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}

.about-content {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 10px;
}

.about img {
    box-shadow: 0 0 5px black;
    border-radius: 20px;
    margin: 20px;
    width: 750px;
    height: auto;
}

@media only screen and (max-width: 768px) {
    .about img {
        width: 100%;
        max-width: 200px;
        height: auto;
    }

    .about-content {
        font-size: 10px;
    }

    .about {
        margin-right: 50px;
        margin-left: 50px;
    }
}

.education-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    background-color: #11141a;
    padding: 40px;
    border-radius: 20px;
}

.education-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 0 10px white;
    object-fit: cover;
    margin-right: 20px;
}

.education-details {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.education-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.education-description {
    font-size: 14px;
    line-height: 1.6;
    color: rgb(182, 182, 182);
}

.education-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 10% 0;
}

@media only screen and (max-width: 768px) {
    .education-item {
        margin-left: 40px;
        margin-right: 40px;
    }

    .education-image {
        width: 75px;
        height: 75px;
    }
}

#Skills {
    padding: 50px 15px;
}

.skills-container {
    max-width: 800px;
    margin: 0 auto;
}

.section-heading {
    font-size: 60px !important; 
    font-weight: 700;
    margin-bottom: 100px !important;
    margin-top: 20%;
    text-align: center;
    color: white;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;
}

.skill-icon {
    font-size: 35px;
    color: white;
    margin-bottom: 10px;
}

.skill-title {
    font-size: 40px; 
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}

.skill-description {
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    background-color: #f1f1f1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    margin-bottom: 20%;
}

.skill-image {
    width: 750px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px black;
    margin-bottom: 20px;
}

.skill-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 768px) {
    .skill-image {
        width: 100%;
        max-width: 400px;
        height: auto;
    }
}

.project {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25%;
    font-size: 80px;
    padding-bottom: 40%;
}

.contact-container {
    padding: 50px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    position: relative;
}

.social-media-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.social-media-item {
    font-size: 60px; /* Adjust the icon size as needed */
    width: 120px; /* Adjust the width as needed */
    height: 120px; /* Adjust the height as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    flex-direction: column; /* Display the icon and text in a column */
    text-decoration: none;
    color: whitesmoke;
}

.social-media-item i {
    padding: 10px;
    border-radius: 50%;
    
}

.social-media-item a {
    color: whitesmoke;
}

.social-media-item a:hover {
    color: aqua;
}

.contact-text {
    font-size: 10px ;
    margin-top: px;
    color: #fff;
    text-align: center; /* Center the text horizontally */
}

.download-resume {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 5%;
}

.download-resume a {
    display: inline-block;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.download-resume a:hover {
    background-color: black;
}

.download-icon {
    margin-right: 10px;
    font-size: 20px;
}
@media only screen and (max-width: 768px) {
    .contact-container {
        padding: 30px 15px;
    }

    .social-media-item {
        font-size: 40px; /* Adjust the icon size for mobile devices */
        width: 80px; /* Adjust the width for mobile devices */
        height: 80px; /* Adjust the height for mobile devices */
    }

    .contact-text {
        display: none;
    }

    .project {
        text-align: center;
        font-size: 30px;
    }

    footer p {
        font-size: 10px;
    }
}

footer {
    text-align: center;
    color: #fff;
    background-color: #1f242d;
}

footer p {
    margin-top: 5%;
    padding-bottom: 1%;
}

.footer-line {
    margin-left: 5%;
    margin-right: 5%;
}